# hystrix-demo

./: .gitignore  hystrix-dashboard.war  pom.xml
src/main/java/org/brylex/hystrix/: AccountService.java  Dashboard.java
src/main/java/org/brylex/hystrix/cb/: CircuitBreaker.java
src/main/java/org/brylex/hystrix/collapse/: RequestCollapser.java
src/main/java/org/brylex/hystrix/rest/: AccountServiceProxy.java
src/main/java/org/brylex/hystrix/retry/: Retry.java
src/main/java/org/brylex/hystrix/timeout/: HystrixTimeout.java  Timeout.java
src/main/resources/: config.properties  log4j.properties
